<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koral - Developer Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(104, 85, 170);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 168px 0;
        }

        .first>div {
            width: 40%;
        }

        .left-section {
            font-size: 2rem;
        }

        .right-section img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .second h1 {
            font-size: 1.5rem;

        }

        .gay {
            color: grey;
        }

        .second .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second .vertical {
            height: 100px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 200px;
        }

        .vertical-disc {
            position: relative;
            top: 86px;
            width: 150px;
            color: grey;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {

            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .name {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Koral's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="left-section"> Hi, My Name is <span class="purple">Yahya</span>

                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="right-section">
                <img src="R.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="gay">What I Had Done So Far.</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="R (1).png" alt="">
                    <div class="verticl-text">
                        HTML DEVELOPER 2024
                    </div>
                    <div class="vertical-disc">
                        I have A Well Information About Html.
                        I can make forms , tables , lists ,e.t.c
                        I Am Expert In Html
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="R (2).png" alt="">
                    <div class="verticl-text">
                        CSS DEVELOPER 2024
                    </div>
                    <div class="vertical-disc">
                        I Have Also Have A Level Of Knowladge In CSS.
                        I Can Style Websites Using Css.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="R (3).png" alt="">
                    <div class="verticl-text">
                        J.S Developer 2024
                    </div>
                    <div class="vertical-disc">
                        To Be Honest , I have 0 percent Knowladge of J.S
                        But I Know Text Animation That I Have Used In This website.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="OIP.jpg" alt="">
                    <div class="verticl-text">
                        Over-All Information
                    </div>
                    <div class="vertical-disc">
                        I Can Create This Type Of Websites
                        Like That!
                        You Can Call me As A medium Level Web-designer
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="ff">
                    <h3>Koral - Developer Portfolio</h3>
                </div>
                <div class="sf">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact Me</li>
                    </ul>

                </div>
                <div class="tf">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
                <div class="fff">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
            </div>
            <div class="name">koralsportfolio.com | All Right Reserved&copy;</div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Content Creator', 'Gamer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>